
Alínea 1) ----------------------------------

Cool bunch[Viseu]
The best[Aveiro]
Team mates[Coimbra]


***Evento em 2022-06-25, total=1200.0 euros
	LIGHT_BITES activity for 20 participantes
	WINE_TASTING activity for 20 participantes

Evento em 2022-07-10, total=980.0 euros
	BIKE activity for 16 participantes
	WINE_TASTING activity for 20 participantes

Evento em 2022-06-30, total=1300.0 euros
	LIGHT_BITES activity for 20 participantes
	ARCHITECTURAL_TOUR activity for 12 participantes
	RIVER_TOUR activity for 12 participantes



Alínea 2) ----------------------------------

